<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be-Fit Gym</title>
    <link rel="stylesheet" href="fit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>


<body class="body">

<main>
<section class="intro">
<nav class="nav sh">
    <h2><span class="fit">BE-FIT</span></h2>
    <div class="navpoints">
        <picture class="one1">
            <source media="(min-width: 576px)" srcset="./images/menu.png">
            <source media="(max-width: 1080px)" srcset="./images/menu.png">
            <img src="./images/menu.png" alt="">
          </picture>
       <div class="special">
       <a class="special1" href="">Home</a> 
        <a href="">Service</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
        
        
    </div>

</nav>

    <section class="banner2">
        
        <div class="banner">
       <div class="banner1">
        <h1 class="Prishape sh">Get Body in <br><span class="shape">Shape</span> & Stay <br>Healthy</h1>
        <p class="sh p1">Welcome to BE-FIT Gym website.Here's you can get tips on fitness<br> as well as to get membership for training.</p>
      <div class="bt "><button class="bt1">Join The Gym!</button>
        <button class="bt2"> Download app</button>
      </div>
       </div> 
<div>
    <div><img  class="img1" src="./images/Images 2.png"></div>
<div class="extpara">
<div class="extmain">
 <div class="ext">
     <div class=""><img class="num3" src="./images/cr.png"></div>
 <div class="ext2" >
     <p><span class="num1">350+</span><br>
     <span class="num2">video Tutorial</span></p>
 </div>
 <div class="ext3" >
    <p><span class="num3">500+</span><br>
    <span class="num2">Free Workout Videos</span></p>
</div>
 </div>
</div>

    </div>   
         
       </div>
      
    </div>
      
    
    </section>

</section>



<section>


    <section class="habit">
        <div class="sh">
            <h1 class="subtitleH">Develop Your Habits</h1>
            <p class="habitp">With the help of BE-FIT,you can find assistance on transforming your bad habits to Good and better habits for your fitness</p>
        </div>
        <div class="madiv">
            <div class="ha">
                <img class="hab" src="./images/image 3.png" alt="">
                <h4 class="habt">Movement</h4>
                <p class="habitp">Building an easy moving body</p>
            </div>
            <div class="ha">
                <img class="hab" src="./images/image 2.png" alt="">
                <h4 class="habt">Time</h4>
                <p class="habitp">Track your fitness schedule</p>
            </div>
            <div class="ha">
                <img class="hab" src="./images/image 4.png" alt="">
                <h4 class="habt">Practice</h4>
                <p class="habitp">Easy access for your fitness </p>
            </div>
            <div class="ha">
                <img class="hab" src="./images/image 5.png" alt="">
                <h4 class="habt">Weight Loss<h4>
              <p class="habitp">Reliable tips for your fitness</p>
            </div>
        </div>

    </section>


    <section class="Run">

        <div class="desrun">
            <h1 class="runtitle">Run an Extra<br> Mile Easily</h1>
            <p class="runp">We believe fitness should be accessible and easily understood by all so that anyone can<br> reach their level of fitness in an easy way</p>
            <button class="bt1">Join Now</button>
        </div>

        <div class="runimage">
            <img class="runimg" src="./images/run1.jpg">

        </div>

    </section>
    <!-- hard part start -->
    <section>
        <div class="bmiintro">
            <h1 class="BMIINT">BMI Calculator</h1>
            <p class="hp">Body Mass Index is an medical index of human's health based on mass,age.Proper food and fitness can help you<br> to reach the goal of your medical fitness</p>




        </div>




    </section>
    <section class="bmi sh">
        <div class="tablepart">
            <h1 class="bmititle">BMI Calculator Chart</h1>
            <table class="bmitab">
                <thead>
                    <th><span class="BMIt">BMI</span></th>
                    <th>Weight Status</th>
                </thead>
                <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
            </tr>
                <tr>
                    <td>18.5-24.9</td>
                <td>Healthy</td>
            </tr>
                <tr>
                    <td>25.0-29.9</td>
                <td>Overweight</td>

                </tr>
                <tr>
                    <td>30.0 and Above</td>
                <td>Obese</td>

                
            </table>
        </div>
        <div class="form">
            <h1 class="calti">Calculate You BMI</h1>
            <p class="hpp">Calculate your BMI to make a good routine and schedule for building your healthy BMI<br> depending on your body mass</p> 
            <form>
                <div class="fomrow">
                    <input type="number" id="height" name="height/m" placeholder="Height/m">
                    <input type="number" id="weight" name="Weight/kg" placeholder="Weight/kg">
                  </div>
                  <div class="fomrow">
                    <input type="number" id="age" name="Age" placeholder="Age/Years">
                    <select id="gender" name="Gender" placeholder="Gender">
                        <option value="none">Gender</option> 
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                  <div class="fro">
                    <select id="Activity" name="Select an Activity Factor" placeholder="Select an Activity Factor">
                        <option value="0">Select an Activity Factor

                        </option>
                        <option value="1">Very Light

        </option>
                        <option value="2">Light

        </option>
                        <option value="3">Moderate/Average

        </option>
                        <option value="4">Above Average

        </option>
                        <option value="5">Max Effort

         </option>
                      </select>
                  </div>
                  
            </form>
           <div class="bm2">
            <button class="bt1 bm1">Calculate</button>
           </div> 

        </div>

    </section>

    <!-- extra unique -->
     <section class="review">


     </section>
    <!-- hard part end -->

    <!-- trainer-profile-part -->
<section class="meet">
    <div class="meet1div">
        <h1 class="int">Meet Our Team</h1>
        <p class="hp1">Meet our specialized trainers to boost your fitness journey.Our trainers are deeply dedicated for your service.Any tips, personal guidance,cultural spiritual and medical knowledge for fitness including Yoga services are available for your help. </p>

    </div>
    <div class="grid">

        <div class="first">
        <img class="ima" src="./images/trainer1.png">
        <div class="name">
            <h2 class="mtt">Jerome Bell</h2>
            <p class="ptt">Trainer</p>
        </div>
    </div>

        <div class="second">
            <img class="ima" src="./images/trainer2.png">
            <div class="name">
                <h2 class="mtt">Cameron Williamson</h2>
                <p class="ptt">Trainer</p>
            </div>
        </div>

        <div class="third">
            <img class="ima" src="./images/trainer3.png">
            <div class="name">
                <h2 class="mtt">Darrell Steward</h2>
                <p class="ptt">Trainer</p>
            </div>
        </div>

        <div class="fourth">
            <img class="ima" src="./images/trainer4.png">
            <div class="name">
                <h2 class="mtt">Deen Russell</h2>
                <p class="ptt">Trainer</p>
            </div>
        </div>
        
        <div class="fifth">
            <img class="ima" src="./images/trainer5.png">
            <div class="name">
                <h2 class="mtt">Cody Fisher</h2>
                <p class="ptt">Trainer</p>
            </div>
        </div>
        <div class="sixth">
            <img class="ima" src="./images/trainer6.png">
            <div class="name">
                <h2 class="mtt">Thomas Webb</h2>
                <p class="ptt">Trainer</p>
            </div>
        </div>

    
       

    </div>


</section>
</main>




<footer class="enddes">
    <section class="sh fo">
        <div class="o"><h2><span class="fit">BE-FIT</span></h2>
            <p class="op">A reliable website for your Fitness.With our trainers,opportunity and equipments we can definitely guide you to your expected fitness level</p>

        </div>
        <div class="oo"><h3 class="subtitle">Get Started</h3>
            <ul class="ulc">
                <li><a href="">Service</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Programs</a></li>
                <li><a href="">About Us</a></li>
            </ul>

        </div>
        <div class="ooo"><h3 class="subtitle">Contribute</h3>
            <ul class="ulc">
                <li><a href="">Trainer</a></li>
                <li><a href="">Coach</a></li>
                <li><a href="">Workout Library</a></li>
                <li><a href="">Web sector</a></li>
            </ul>
        </div>
        
    </section>
    <section class="sh2">
        <hr>
        <div class="opp"><p class="op ">All right reserved @BE-FIT 2024</p>
        <br></div>
        
    </section>
    
</footer>






</body>
</html>